version: '3.2'
services:
  web:
    working_dir: /home/node
    ports:
    - "1042:1042"
    - "35729:35729"
    image: jjhoncv/orbis-training-docker:1.0.0
    command: npm run start
    volumes:
      - "workspace:/home/node:."